development.jdbc.driverClassName=com.mysql.jdbc.Driver
production.jdbc.url=jdbc:mysql://127.0.0.1:3306/otp?useUnicode=true&characterEncoding=utf-8
development.jdbc.username=root
development.jdbc.password=root

development.dbcp.maxIdle=5
development.dbcp.maxActive=40
development.dbcp.timeBetweenEvictionRunsMillis=3600000
development.dbcp.minEvictableIdleTimeMillis=3600000
